<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7r-gi-7Au">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="Tpt-RH-Xke">
            <objects>
                <viewController id="Cof-xh-vjY" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS2-ss-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-P8-Vvb">
                                <rect key="frame" x="0.0" y="152" width="834" height="960"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-6J-H3X">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="960"/>
                                        <color key="backgroundColor" red="0.96457725763320923" green="0.54976266622543335" blue="0.58704835176467896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="834" id="byS-1W-MZW"/>
                                            <constraint firstAttribute="height" priority="250" constant="1092" id="gb9-5T-Vf3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ObU-6J-H3X" secondAttribute="bottom" id="GFN-sL-bNu"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DpU-P8-Vvb" secondAttribute="top" id="QDc-RB-t3V"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DpU-P8-Vvb" secondAttribute="leading" id="c9P-v4-odn"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="centerX" secondItem="DpU-P8-Vvb" secondAttribute="centerX" id="h0m-U9-arm"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="centerY" secondItem="DpU-P8-Vvb" secondAttribute="centerY" id="jpF-8F-bub"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ObU-6J-H3X" secondAttribute="trailing" id="oUZ-Qy-wqW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-bY-xL8">
                                <rect key="frame" x="0.0" y="64" width="834" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mSp-YI-erq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XO2-tF-e4P">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="cG0-vi-5ck" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-g5-z47">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Og5-g5-z47" firstAttribute="centerY" secondItem="cG0-vi-5ck" secondAttribute="centerY" id="BgK-5m-iGU"/>
                                            <constraint firstItem="Og5-g5-z47" firstAttribute="centerX" secondItem="cG0-vi-5ck" secondAttribute="centerX" id="gA9-ru-xZ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Og5-g5-z47" id="nn4-dv-s9z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="pZB-x1-XvX">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-ow-bLg">
                                                    <rect key="frame" x="22" y="22" width="37" height="37"/>
                                                    <color key="color" red="0.96622139220000003" green="0.39918008449999998" blue="0.41201713680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V4I-ow-bLg" firstAttribute="centerX" secondItem="pZB-x1-XvX" secondAttribute="centerX" id="ANA-zC-Ktx"/>
                                            <constraint firstItem="V4I-ow-bLg" firstAttribute="centerY" secondItem="pZB-x1-XvX" secondAttribute="centerY" id="Yze-YH-Cdc"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="G07-w6-bcY">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-AM-aTW">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="Cof-xh-vjY" eventType="touchUpInside" id="VQD-t3-BWZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UUC-AM-aTW" firstAttribute="centerX" secondItem="G07-w6-bcY" secondAttribute="centerX" id="nPh-X8-W6l"/>
                                            <constraint firstItem="UUC-AM-aTW" firstAttribute="centerY" secondItem="G07-w6-bcY" secondAttribute="centerY" id="zT9-2F-y0a"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="bzJ-C3-2Z3" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-t5-SRD">
                                                    <rect key="frame" x="8" y="-1" width="64" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kZW-t5-SRD" firstAttribute="centerY" secondItem="bzJ-C3-2Z3" secondAttribute="centerY" id="Qty-f2-7Fk"/>
                                            <constraint firstItem="kZW-t5-SRD" firstAttribute="leading" secondItem="bzJ-C3-2Z3" secondAttribute="leading" constant="8" id="ss6-Wn-DZc"/>
                                            <constraint firstAttribute="trailing" secondItem="kZW-t5-SRD" secondAttribute="trailing" constant="8" id="sso-j5-zlW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="kZW-t5-SRD" id="MlI-Zh-3sl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJC-bY-xL8" firstAttribute="top" secondItem="kZB-LX-nUQ" secondAttribute="top" id="G4B-3z-E8T"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="bottom" secondItem="kZB-LX-nUQ" secondAttribute="bottom" id="Jf3-tU-GUC"/>
                            <constraint firstItem="QJC-bY-xL8" firstAttribute="leading" secondItem="kZB-LX-nUQ" secondAttribute="leading" id="Omt-mc-8Nu"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="top" secondItem="QJC-bY-xL8" secondAttribute="bottom" constant="8" symbolic="YES" id="b0p-SR-VGH"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="leading" secondItem="kZB-LX-nUQ" secondAttribute="leading" id="cT6-CI-Iwp"/>
                            <constraint firstItem="kZB-LX-nUQ" firstAttribute="trailing" secondItem="QJC-bY-xL8" secondAttribute="trailing" id="tyy-Lv-itJ"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="trailing" secondItem="kZB-LX-nUQ" secondAttribute="trailing" id="xQk-DJ-42A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZB-LX-nUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPk-4B-vHM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qN1-Hx-MNe">
                            <connections>
                                <action selector="save:" destination="Cof-xh-vjY" id="shM-e4-HKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="DpU-P8-Vvb" id="5ca-IV-BAT"/>
                        <outlet property="emojiCollectionView" destination="QJC-bY-xL8" id="ury-L4-a0Y"/>
                        <outlet property="save" destination="qN1-Hx-MNe" id="nx5-xT-bpC"/>
                        <outlet property="scrollView" destination="ObU-6J-H3X" id="6qX-cO-ZLu"/>
                        <outlet property="scrollViewHeight" destination="gb9-5T-Vf3" id="fbO-if-BMv"/>
                        <outlet property="scrollViewWidth" destination="byS-1W-MZW" id="Uh0-0x-0qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJb-Na-VXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.143884892086334" y="-348.56115107913672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7T2-fq-UXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7r-gi-7Au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbX-zw-HdY">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cof-xh-vjY" kind="relationship" relationship="rootViewController" id="1Zc-PK-iR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-dw-U2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.37410071942452" y="-348.56115107913672"/>
        </scene>
    </scenes>
</document>
