<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBr-bU-DpM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="pOz-JC-TPV">
            <objects>
                <viewController id="rPk-5X-ukR" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iga-7K-g4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Bd-WWy">
                                <rect key="frame" x="138.66666666666666" y="277.66666666666669" width="136.99999999999997" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-GC-Fgl">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rPk-5X-ukR" eventType="touchUpInside" id="i2P-ZO-bks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-Vn-199">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rPk-5X-ukR" eventType="touchUpInside" id="3gl-bd-1i9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-2Q-tsy">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="rPk-5X-ukR" eventType="touchUpInside" id="HCy-hm-q3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3N-Bd-WWy" firstAttribute="centerX" secondItem="Pl3-g1-4bq" secondAttribute="centerX" id="ox9-CN-zHi"/>
                            <constraint firstItem="M3N-Bd-WWy" firstAttribute="centerY" secondItem="Pl3-g1-4bq" secondAttribute="centerY" id="r5M-Zp-Lz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl3-g1-4bq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fki-Ma-aEw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="BOQ-Nl-5mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcF-Nc-Ut7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="131.52709359605913"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="OmG-Za-edk">
            <objects>
                <splitViewController id="ynI-5i-2xK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="sA1-UU-gx1"/>
                    <connections>
                        <segue destination="sr8-Wk-wGU" kind="relationship" relationship="masterViewController" id="tdZ-yv-FEh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="BBQ-wm-RgC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXH-75-oax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="132"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-ay-nFc">
                                <rect key="frame" x="16" y="64" width="382" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-Pe-jAd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-g5-o55">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9u-xR-64g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-2k-9qQ">
                                                <rect key="frame" x="130" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nq-Oj-oOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-70-pfu">
                                                <rect key="frame" x="260" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaL-Hh-oPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-6g-Lbq">
                                        <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-r8-IHd">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGo-l2-Twg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-Ir-YoO">
                                                <rect key="frame" x="130" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqe-cZ-bco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-Yx-3Sw">
                                                <rect key="frame" x="260" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuN-22-RII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1us-35-u4t">
                                        <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-oi-5qk">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1U-ZI-dTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-e6-uUR">
                                                <rect key="frame" x="130" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8y-nP-umx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-OQ-xQp">
                                                <rect key="frame" x="260" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y89-hS-XAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-UO-Cjk">
                                        <rect key="frame" x="0.0" y="240" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-i5-jx7">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBp-Fe-5uG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-At-VKq">
                                                <rect key="frame" x="130" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgG-Yy-Gl3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-e0-Xe5">
                                                <rect key="frame" x="260" y="0.0" width="122" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3S-K4-XDW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-QV-JvY">
                                <rect key="frame" x="149.66666666666666" y="639" width="114.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3K-ay-nFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ctf-KV-DBt"/>
                            <constraint firstItem="h3K-ay-nFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GEd-ut-qCb"/>
                            <constraint firstItem="DdJ-QV-JvY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kko-bq-RJ0"/>
                            <constraint firstItem="DdJ-QV-JvY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h3K-ay-nFc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzp-3g-75q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3K-ay-nFc" secondAttribute="trailing" constant="16" id="O2x-K8-rv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DdJ-QV-JvY" secondAttribute="bottom" id="SdW-Sb-3cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="DdJ-QV-JvY" id="Xd2-6e-zRd"/>
                        <outletCollection property="cardButtons" destination="hvr-g5-o55" collectionClass="NSMutableArray" id="zsp-SP-NBv"/>
                        <outletCollection property="cardButtons" destination="FaC-70-pfu" collectionClass="NSMutableArray" id="F0D-0O-ZOe"/>
                        <outletCollection property="cardButtons" destination="EoL-2k-9qQ" collectionClass="NSMutableArray" id="OEC-Su-Eyp"/>
                        <outletCollection property="cardButtons" destination="kqt-r8-IHd" collectionClass="NSMutableArray" id="s1c-15-6KG"/>
                        <outletCollection property="cardButtons" destination="n5J-Ir-YoO" collectionClass="NSMutableArray" id="Ry8-2X-Lhg"/>
                        <outletCollection property="cardButtons" destination="j0J-Yx-3Sw" collectionClass="NSMutableArray" id="xBV-4j-VfP"/>
                        <outletCollection property="cardButtons" destination="LiN-OQ-xQp" collectionClass="NSMutableArray" id="fEi-aQ-hRS"/>
                        <outletCollection property="cardButtons" destination="SGu-oi-5qk" collectionClass="NSMutableArray" id="W0i-cp-W2m"/>
                        <outletCollection property="cardButtons" destination="CSg-e6-uUR" collectionClass="NSMutableArray" id="h3P-bm-R5H"/>
                        <outletCollection property="cardButtons" destination="vsm-e0-Xe5" collectionClass="NSMutableArray" id="zy7-CD-RhW"/>
                        <outletCollection property="cardButtons" destination="hU0-i5-jx7" collectionClass="NSMutableArray" id="0eK-Mm-c4K"/>
                        <outletCollection property="cardButtons" destination="aKn-At-VKq" collectionClass="NSMutableArray" id="zXL-pp-QiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="906"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MIQ-2K-tvG">
            <objects>
                <viewController id="X5f-iw-h7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBm-8Z-dBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kPx-Q5-zqj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8hz-pW-DWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieb-TC-0eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="1207"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YsP-cE-gZx">
            <objects>
                <viewController id="xvg-2b-D4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAt-ya-vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zKT-qK-K8U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GIt-CA-75t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIk-tz-KD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3395" y="1206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdO-k2-me4">
            <objects>
                <tabBarController id="SBr-bU-DpM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9h-az-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynI-5i-2xK" kind="relationship" relationship="viewControllers" id="iGl-nq-ZxL"/>
                        <segue destination="xvg-2b-D4D" kind="relationship" relationship="viewControllers" id="whs-8B-qoO"/>
                        <segue destination="X5f-iw-h7G" kind="relationship" relationship="viewControllers" id="DH6-Ty-0sq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lA-7b-Cw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPu-LV-cYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sr8-Wk-wGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJq-Gr-PVN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPk-5X-ukR" kind="relationship" relationship="rootViewController" id="dfr-cE-IKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to5-FY-1tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BOQ-Nl-5mE"/>
    </inferredMetricsTieBreakers>
</document>
