<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5K2-F3-obb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Galleries-->
        <scene sceneID="HDh-BD-94e">
            <objects>
                <viewController id="l2a-tC-ISN" userLabel="Image Galleries" customClass="GalleryDocumentTableViewController" customModule="A5Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO3-T1-FXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-en-9Aa">
                                <rect key="frame" x="0.0" y="64" width="320" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="le2-9f-8QS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iV5-1Q-FSd" userLabel="ImageGalleryNameCell" customClass="GalleryDocumentTableViewCell" customModule="A5Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iV5-1Q-FSd" id="Qz5-sg-GxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-g3-RdN" userLabel="Text Field">
                                                    <rect key="frame" x="20" y="20" width="280" height="3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKa-g3-RdN" firstAttribute="leading" secondItem="Qz5-sg-GxV" secondAttribute="leading" constant="20" symbolic="YES" id="6OA-KS-Sdn"/>
                                                <constraint firstItem="PKa-g3-RdN" firstAttribute="top" secondItem="Qz5-sg-GxV" secondAttribute="top" constant="20" symbolic="YES" id="fVC-qR-foc"/>
                                                <constraint firstAttribute="bottom" secondItem="PKa-g3-RdN" secondAttribute="bottom" constant="20" symbolic="YES" id="jMP-gT-SnA"/>
                                                <constraint firstAttribute="trailing" secondItem="PKa-g3-RdN" secondAttribute="trailing" constant="20" symbolic="YES" id="tzN-dy-zkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="PKa-g3-RdN" id="1q5-Oi-7fH"/>
                                            <segue destination="C97-RZ-DI8" kind="showDetail" id="bch-TW-ouq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-iN-bLK">
                                <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="N51-GO-lIC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvs-en-9Aa" firstAttribute="top" secondItem="pBb-G0-pHe" secondAttribute="top" id="AZ6-Zl-JxV"/>
                            <constraint firstItem="Vvs-en-9Aa" firstAttribute="bottom" secondItem="1Dh-iN-bLK" secondAttribute="top" id="RaO-dT-pe3"/>
                            <constraint firstItem="Vvs-en-9Aa" firstAttribute="trailing" secondItem="1Dh-iN-bLK" secondAttribute="trailing" id="kc9-W9-1kV"/>
                            <constraint firstItem="Vvs-en-9Aa" firstAttribute="leading" secondItem="MO3-T1-FXH" secondAttribute="leading" id="kec-ID-Itz"/>
                            <constraint firstItem="Vvs-en-9Aa" firstAttribute="leading" secondItem="1Dh-iN-bLK" secondAttribute="leading" id="qyl-F2-7Bd"/>
                            <constraint firstAttribute="trailing" secondItem="Vvs-en-9Aa" secondAttribute="trailing" id="rEl-pd-New"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBb-G0-pHe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Galleries" id="jlx-0D-kaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KZj-6B-XbB">
                            <connections>
                                <action selector="addGallery:" destination="l2a-tC-ISN" id="MB7-v9-7A9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vvs-en-9Aa" id="ob8-f2-cF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoA-2J-Fmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.546875" y="-1013.28125"/>
        </scene>
        <!--Gallery Image Collection View Controller-->
        <scene sceneID="sjT-DS-dnA">
            <objects>
                <viewController id="CKp-GL-bc5" customClass="GalleryImageCollectionViewController" customModule="A5Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjh-HN-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S01-DZ-WCK">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pa-dB-ble">
                                    <size key="itemSize" width="683" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="hPy-59-GAp" customClass="GalleryImageCollectionViewCell" customModule="A5Gallery" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="500" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-QX-RcK">
                                                    <rect key="frame" x="8" y="8" width="484" height="334"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="H2l-QX-RcK" secondAttribute="trailing" id="2P3-Iq-gKu"/>
                                            <constraint firstItem="H2l-QX-RcK" firstAttribute="centerY" secondItem="hPy-59-GAp" secondAttribute="centerY" id="Kg1-20-zg2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="H2l-QX-RcK" secondAttribute="bottom" id="NcH-4C-2gj"/>
                                            <constraint firstItem="H2l-QX-RcK" firstAttribute="top" secondItem="hPy-59-GAp" secondAttribute="topMargin" id="XN2-KE-F9D"/>
                                            <constraint firstItem="H2l-QX-RcK" firstAttribute="centerX" secondItem="hPy-59-GAp" secondAttribute="centerX" id="gFb-Kh-mtM"/>
                                            <constraint firstItem="H2l-QX-RcK" firstAttribute="leading" secondItem="hPy-59-GAp" secondAttribute="leadingMargin" id="zw6-Pt-ity"/>
                                        </constraints>
                                        <size key="customSize" width="500" height="350"/>
                                        <connections>
                                            <outlet property="imageView" destination="H2l-QX-RcK" id="nQv-K3-Zjh"/>
                                            <segue destination="qe3-iI-ofC" kind="show" id="ML6-0i-UkS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="cMN-lT-xKD" customClass="GalleryImageCollectionViewCell" customModule="A5Gallery" customModuleProvider="target">
                                        <rect key="frame" x="102" y="360" width="500" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-dx-D2v">
                                                    <rect key="frame" x="232" y="157" width="37" height="37"/>
                                                    <color key="color" red="0.96622139220000003" green="0.39918008449999998" blue="0.41201713680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jkW-dx-D2v" firstAttribute="centerX" secondItem="cMN-lT-xKD" secondAttribute="centerX" id="LJg-eo-LyK"/>
                                            <constraint firstItem="jkW-dx-D2v" firstAttribute="centerY" secondItem="cMN-lT-xKD" secondAttribute="centerY" id="YxR-bg-eau"/>
                                        </constraints>
                                        <size key="customSize" width="500" height="351"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XQf-Yo-gDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jQ-bY-uU6"/>
                    <connections>
                        <outlet property="collectionView" destination="S01-DZ-WCK" id="BG0-Xb-PG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCj-7E-kgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-206"/>
        </scene>
        <!--Gallery Image View Controller-->
        <scene sceneID="R1A-Hy-X7p">
            <objects>
                <viewController id="qe3-iI-ofC" customClass="GalleryImageViewController" customModule="A5Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6pT-VP-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-sg-EqF">
                                <rect key="frame" x="366" y="-18.5" width="37" height="37"/>
                                <color key="color" red="0.96622139220000003" green="0.39918008449999998" blue="0.41201713680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-iR-HWe">
                                <rect key="frame" x="0.0" y="10" width="768.5" height="1004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="Mh4-X9-YlZ"/>
                                    <constraint firstAttribute="width" constant="768" id="n7I-VL-RvN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdS-sg-EqF" firstAttribute="centerX" secondItem="6pT-VP-MqQ" secondAttribute="centerX" id="6GN-hT-lvD"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="height" relation="lessThanOrEqual" secondItem="6pT-VP-MqQ" secondAttribute="height" id="Emc-lw-Xgd"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="centerY" secondItem="6pT-VP-MqQ" secondAttribute="centerY" id="XLr-W2-GBe"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="width" relation="lessThanOrEqual" secondItem="6pT-VP-MqQ" secondAttribute="width" id="c5M-sT-69F"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="centerX" secondItem="6pT-VP-MqQ" secondAttribute="centerX" id="j2j-ue-RHX"/>
                            <constraint firstItem="IdS-sg-EqF" firstAttribute="centerY" secondItem="6pT-VP-MqQ" secondAttribute="centerY" id="q9O-oA-M8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyL-3L-0iB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Tsx-iR-HWe" id="XsX-Hy-17Z"/>
                        <outlet property="scrollViewHeight" destination="Mh4-X9-YlZ" id="fL4-5H-92z"/>
                        <outlet property="scrollViewWidth" destination="n7I-VL-RvN" id="qay-Eh-YPm"/>
                        <outlet property="spinner" destination="IdS-sg-EqF" id="6T6-R6-Qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoV-Xj-lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.21875" y="-206.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugj-yN-2kN">
            <objects>
                <navigationController id="JhB-oh-BE7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SW-lj-ttx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l2a-tC-ISN" kind="relationship" relationship="rootViewController" id="TYZ-Mi-WwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35u-7x-uKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-1013"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2vf-D8-eme">
            <objects>
                <splitViewController id="5K2-F3-obb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JhB-oh-BE7" kind="relationship" relationship="masterViewController" id="xL5-p6-gSg"/>
                        <segue destination="C97-RZ-DI8" kind="relationship" relationship="detailViewController" id="AMj-D5-huC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-HQ-KWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2A-Ga-nkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C97-RZ-DI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzX-aM-yqz">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKp-GL-bc5" kind="relationship" relationship="rootViewController" id="jip-H6-JeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHc-U0-GjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bch-TW-ouq"/>
    </inferredMetricsTieBreakers>
</document>
