<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qe3-iI-ofC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Image View Controller-->
        <scene sceneID="R1A-Hy-X7p">
            <objects>
                <viewController id="qe3-iI-ofC" customClass="GalleryImageViewController" customModule="A5Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pT-VP-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-sg-EqF">
                                <rect key="frame" x="365" y="493" width="37" height="37"/>
                                <color key="color" red="0.96622139220000003" green="0.39918008449999998" blue="0.41201713680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-iR-HWe">
                                <rect key="frame" x="0.0" y="10" width="768" height="1004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="Mh4-X9-YlZ"/>
                                    <constraint firstAttribute="width" constant="768" id="n7I-VL-RvN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdS-sg-EqF" firstAttribute="centerX" secondItem="6pT-VP-MqQ" secondAttribute="centerX" id="6GN-hT-lvD"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="height" relation="lessThanOrEqual" secondItem="6pT-VP-MqQ" secondAttribute="height" id="Emc-lw-Xgd"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="centerY" secondItem="6pT-VP-MqQ" secondAttribute="centerY" id="XLr-W2-GBe"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="width" relation="lessThanOrEqual" secondItem="6pT-VP-MqQ" secondAttribute="width" id="c5M-sT-69F"/>
                            <constraint firstItem="Tsx-iR-HWe" firstAttribute="centerX" secondItem="6pT-VP-MqQ" secondAttribute="centerX" id="j2j-ue-RHX"/>
                            <constraint firstItem="IdS-sg-EqF" firstAttribute="centerY" secondItem="6pT-VP-MqQ" secondAttribute="centerY" id="q9O-oA-M8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyL-3L-0iB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Tsx-iR-HWe" id="XsX-Hy-17Z"/>
                        <outlet property="scrollViewHeight" destination="Mh4-X9-YlZ" id="fL4-5H-92z"/>
                        <outlet property="scrollViewWidth" destination="n7I-VL-RvN" id="qay-Eh-YPm"/>
                        <outlet property="spinner" destination="IdS-sg-EqF" id="6T6-R6-Qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoV-Xj-lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-204"/>
        </scene>
    </scenes>
</document>
