<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAM-6J-5cP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArtPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="LEA-vz-Lp8">
            <objects>
                <viewController storyboardIdentifier="DocumentMVC" id="oYu-la-jDL" customClass="EmojiArtViewController" customModule="EmojiArtPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rC-ER-0XS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-RR-LZf">
                                <rect key="frame" x="0.0" y="152" width="768" height="872"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-HM-OfH">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="872"/>
                                        <color key="backgroundColor" red="0.96457725760000002" green="0.54976266620000003" blue="0.58704835180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1092" id="1VG-cv-OeI"/>
                                            <constraint firstAttribute="width" priority="250" constant="834" id="Ok6-Kg-kbf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eUU-HM-OfH" firstAttribute="centerX" secondItem="Jt9-RR-LZf" secondAttribute="centerX" id="OVc-8d-MgQ"/>
                                    <constraint firstItem="eUU-HM-OfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jt9-RR-LZf" secondAttribute="leading" id="TBS-lq-Y9a"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eUU-HM-OfH" secondAttribute="bottom" id="Wlo-5D-RWL"/>
                                    <constraint firstItem="eUU-HM-OfH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jt9-RR-LZf" secondAttribute="top" id="hMV-W7-olC"/>
                                    <constraint firstItem="eUU-HM-OfH" firstAttribute="centerY" secondItem="Jt9-RR-LZf" secondAttribute="centerY" id="qUS-eL-Z0c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUU-HM-OfH" secondAttribute="trailing" id="yFx-8i-BGy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-Xz-TMA">
                                <rect key="frame" x="0.0" y="64" width="768" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hSb-0o-Uxs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAH-6B-TGp">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="vXN-Ip-8qk" customClass="EmojiCollectionViewCell" customModule="EmojiArtPersist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-97-Qhx">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lIx-97-Qhx" firstAttribute="centerX" secondItem="vXN-Ip-8qk" secondAttribute="centerX" id="PNa-4B-eFv"/>
                                            <constraint firstItem="lIx-97-Qhx" firstAttribute="centerY" secondItem="vXN-Ip-8qk" secondAttribute="centerY" id="cC8-pa-cg3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="lIx-97-Qhx" id="XWl-tS-pgs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="zVw-UG-58w">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-eR-Phk">
                                                    <rect key="frame" x="22" y="22" width="37" height="37"/>
                                                    <color key="color" red="0.96622139220000003" green="0.39918008449999998" blue="0.41201713680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rLe-eR-Phk" firstAttribute="centerY" secondItem="zVw-UG-58w" secondAttribute="centerY" id="96X-Pw-1mx"/>
                                            <constraint firstItem="rLe-eR-Phk" firstAttribute="centerX" secondItem="zVw-UG-58w" secondAttribute="centerX" id="SZA-3R-phE"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="xSz-aT-9w5">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-yk-lVJ">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="oYu-la-jDL" eventType="touchUpInside" id="Q8n-LY-9mZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B3x-yk-lVJ" firstAttribute="centerX" secondItem="xSz-aT-9w5" secondAttribute="centerX" id="51y-qB-s9G"/>
                                            <constraint firstItem="B3x-yk-lVJ" firstAttribute="centerY" secondItem="xSz-aT-9w5" secondAttribute="centerY" id="PN9-jT-zlA"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="VgZ-8S-6fB" customClass="TextFieldCollectionViewCell" customModule="EmojiArtPersist" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-ka-knb">
                                                    <rect key="frame" x="8" y="-1" width="64" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2E7-ka-knb" firstAttribute="leading" secondItem="VgZ-8S-6fB" secondAttribute="leading" constant="8" id="IuU-JW-erm"/>
                                            <constraint firstAttribute="trailing" secondItem="2E7-ka-knb" secondAttribute="trailing" constant="8" id="imU-Ge-dZB"/>
                                            <constraint firstItem="2E7-ka-knb" firstAttribute="centerY" secondItem="VgZ-8S-6fB" secondAttribute="centerY" id="xKl-R9-90C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="2E7-ka-knb" id="EcU-ad-G8i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va9-em-QM5">
                                <rect key="frame" x="249" y="944" width="519" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="519" id="bN6-VJ-Tvu"/>
                                    <constraint firstAttribute="height" constant="80" id="hgB-T2-kjg"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vgp-qF-Cec" kind="embed" identifier="Embed Document Info" id="v6d-8m-iqY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gea-D2-vkN" firstAttribute="trailing" secondItem="va9-em-QM5" secondAttribute="trailing" id="1ed-rr-r1m"/>
                            <constraint firstItem="Jt9-RR-LZf" firstAttribute="top" secondItem="g6U-Xz-TMA" secondAttribute="bottom" constant="8" symbolic="YES" id="CX2-6Z-SdI"/>
                            <constraint firstItem="Jt9-RR-LZf" firstAttribute="bottom" secondItem="gea-D2-vkN" secondAttribute="bottom" id="G7X-l2-K4P"/>
                            <constraint firstItem="gea-D2-vkN" firstAttribute="bottom" secondItem="va9-em-QM5" secondAttribute="bottom" id="N6t-nQ-vEX"/>
                            <constraint firstItem="Jt9-RR-LZf" firstAttribute="leading" secondItem="gea-D2-vkN" secondAttribute="leading" id="Yg0-xn-VQL"/>
                            <constraint firstItem="g6U-Xz-TMA" firstAttribute="leading" secondItem="gea-D2-vkN" secondAttribute="leading" id="er3-nc-64k"/>
                            <constraint firstItem="Jt9-RR-LZf" firstAttribute="trailing" secondItem="gea-D2-vkN" secondAttribute="trailing" id="icw-xl-vpm"/>
                            <constraint firstItem="g6U-Xz-TMA" firstAttribute="top" secondItem="gea-D2-vkN" secondAttribute="top" id="j12-FD-Zd3"/>
                            <constraint firstItem="gea-D2-vkN" firstAttribute="trailing" secondItem="g6U-Xz-TMA" secondAttribute="trailing" id="xa3-59-NII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gea-D2-vkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQz-wg-k71">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rSd-u8-oYH">
                            <connections>
                                <action selector="close:" destination="oYu-la-jDL" id="g8k-Fq-3fD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="WNP-mD-zqB">
                                <connections>
                                    <segue destination="6T4-LD-GPl" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="WNP-mD-zqB" id="W5g-L1-A5m">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="SpA-hy-IKX">
                                <connections>
                                    <segue destination="6T4-LD-GPl" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="F1N-TE-hJl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="Jt9-RR-LZf" id="wSb-NO-Jeb"/>
                        <outlet property="embeddedDocInfoHeight" destination="hgB-T2-kjg" id="WWc-Ez-urV"/>
                        <outlet property="embeddedDocInfoWidth" destination="bN6-VJ-Tvu" id="aAc-oP-xXz"/>
                        <outlet property="emojiCollectionView" destination="g6U-Xz-TMA" id="Uqj-IM-E0r"/>
                        <outlet property="scrollView" destination="eUU-HM-OfH" id="ms4-cs-JM5"/>
                        <outlet property="scrollViewHeight" destination="1VG-cv-OeI" id="HNz-Xu-u7I"/>
                        <outlet property="scrollViewWidth" destination="Ok6-Kg-kbf" id="wzy-3M-a5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17B-bN-QB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5625" y="653.90625"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="zcn-AM-6XY">
            <objects>
                <viewController id="6T4-LD-GPl" customClass="DocumentInfoViewController" customModule="EmojiArtPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Img-Ug-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-9d-JnL">
                                <rect key="frame" x="40" y="146.5" width="240" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-C1-RE6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HgN-Za-3rl"/>
                                            <constraint firstAttribute="width" secondItem="N3n-C1-RE6" secondAttribute="height" multiplier="40:23" id="Vfc-UB-6rt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-xn-waE">
                                        <rect key="frame" x="19.5" y="146" width="201.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-7Z-Vkd">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otj-3A-sd7">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-OF-4i0">
                                                        <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-WP-4A2">
                                                <rect key="frame" x="74" y="0.0" width="127.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-Gf-8hj">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-4e-YCb">
                                                        <rect key="frame" x="0.0" y="20.5" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-Ow-qOY">
                                <rect key="frame" x="80" y="385" width="152" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Document"/>
                                <connections>
                                    <action selector="done:" destination="6T4-LD-GPl" eventType="touchUpInside" id="eM3-6D-GhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-Qm-FN4">
                                <rect key="frame" x="99" y="356" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close Document">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TAe-wt-3Ev" kind="unwind" unwindAction="closeBySegue:" id="uOn-vz-q0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ci4-9d-JnL" firstAttribute="centerY" secondItem="Img-Ug-pyw" secondAttribute="centerY" id="DDQ-vG-JQv"/>
                            <constraint firstItem="ci4-9d-JnL" firstAttribute="centerX" secondItem="Img-Ug-pyw" secondAttribute="centerX" id="daN-6Y-wki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC8-Df-6Mg"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="8Ga-4e-YCb" id="OvF-Et-dJG"/>
                        <outlet property="returnToDocumentButton" destination="iv4-Ow-qOY" id="tiO-C2-Vab"/>
                        <outlet property="sizeLabel" destination="yb4-Gf-8hj" id="YBc-q9-ML0"/>
                        <outlet property="thumbnailAspectRatio" destination="Vfc-UB-6rt" id="Aft-L1-KtR"/>
                        <outlet property="thumbnailImageView" destination="N3n-C1-RE6" id="4rR-oU-jld"/>
                        <outlet property="topLevelView" destination="ci4-9d-JnL" id="NIA-Zz-EX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-9z-2nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TAe-wt-3Ev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2186.71875" y="653.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN6-e2-Oyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAM-6J-5cP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcG-tI-2vR">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYu-la-jDL" kind="relationship" relationship="rootViewController" id="1zF-3O-aIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJs-Jn-aNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="gVw-ou-LaO">
            <objects>
                <viewController id="Vgp-qF-Cec" customClass="DocumentInfoViewController" customModule="EmojiArtPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adt-yo-648">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-Lz-fjR">
                                <rect key="frame" x="159" y="20" width="201.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="L90-yU-Fo3">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-gK-Pf7">
                                                <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-PO-3oB">
                                                <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-SA-aI2">
                                        <rect key="frame" x="74" y="0.0" width="127.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-Pu-3zl">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-VY-pb0">
                                                <rect key="frame" x="0.0" y="20.5" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCF-Lz-fjR" firstAttribute="centerY" secondItem="Adt-yo-648" secondAttribute="centerY" id="Kti-A7-VG0"/>
                            <constraint firstItem="qCF-Lz-fjR" firstAttribute="centerX" secondItem="Adt-yo-648" secondAttribute="centerX" id="mcL-tX-ydz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="7eZ-VY-pb0" id="N83-58-LAO"/>
                        <outlet property="sizeLabel" destination="3Qo-Pu-3zl" id="jh2-8z-k9R"/>
                        <outlet property="topLevelView" destination="qCF-Lz-fjR" id="2hU-ZS-mXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDl-eq-9TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1066"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5g-L1-A5m"/>
    </inferredMetricsTieBreakers>
</document>
